// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-123-generic$";
   "^linux-image-4\.15\.0-126-generic$";
   "^linux-headers-4\.15\.0-123-generic$";
   "^linux-headers-4\.15\.0-126-generic$";
   "^linux-image-extra-4\.15\.0-123-generic$";
   "^linux-image-extra-4\.15\.0-126-generic$";
   "^linux-modules-4\.15\.0-123-generic$";
   "^linux-modules-4\.15\.0-126-generic$";
   "^linux-modules-extra-4\.15\.0-123-generic$";
   "^linux-modules-extra-4\.15\.0-126-generic$";
   "^linux-signed-image-4\.15\.0-123-generic$";
   "^linux-signed-image-4\.15\.0-126-generic$";
   "^linux-image-unsigned-4\.15\.0-123-generic$";
   "^linux-image-unsigned-4\.15\.0-126-generic$";
   "^kfreebsd-image-4\.15\.0-123-generic$";
   "^kfreebsd-image-4\.15\.0-126-generic$";
   "^kfreebsd-headers-4\.15\.0-123-generic$";
   "^kfreebsd-headers-4\.15\.0-126-generic$";
   "^gnumach-image-4\.15\.0-123-generic$";
   "^gnumach-image-4\.15\.0-126-generic$";
   "^.*-modules-4\.15\.0-123-generic$";
   "^.*-modules-4\.15\.0-126-generic$";
   "^.*-kernel-4\.15\.0-123-generic$";
   "^.*-kernel-4\.15\.0-126-generic$";
   "^linux-backports-modules-.*-4\.15\.0-123-generic$";
   "^linux-backports-modules-.*-4\.15\.0-126-generic$";
   "^linux-modules-.*-4\.15\.0-123-generic$";
   "^linux-modules-.*-4\.15\.0-126-generic$";
   "^linux-tools-4\.15\.0-123-generic$";
   "^linux-tools-4\.15\.0-126-generic$";
   "^linux-cloud-tools-4\.15\.0-123-generic$";
   "^linux-cloud-tools-4\.15\.0-126-generic$";
   "^linux-buildinfo-4\.15\.0-123-generic$";
   "^linux-buildinfo-4\.15\.0-126-generic$";
   "^linux-source-4\.15\.0-123-generic$";
   "^linux-source-4\.15\.0-126-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-101-generic       4.15.0-101.102                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-106-generic       4.15.0-106.107                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-108-generic       4.15.0-108.109                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-109-generic       4.15.0-109.110                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-111-generic       4.15.0-111.112                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-112-generic       4.15.0-112.113                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-115-generic       4.15.0-115.116                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-117-generic       4.15.0-117.118                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-118-generic       4.15.0-118.119                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-121-generic       4.15.0-121.123                         amd64        Signed kernel image generic
ii  linux-image-4.15.0-122-generic       4.15.0-122.124                         amd64        Signed kernel image generic
ii  linux-image-4.15.0-123-generic       4.15.0-123.126                         amd64        Signed kernel image generic
iF  linux-image-4.15.0-126-generic       4.15.0-126.129                         amd64        Signed kernel image generic
rc  linux-image-4.15.0-22-generic        4.15.0-22.24                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-23-generic        4.15.0-23.25                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-24-generic        4.15.0-24.26                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-29-generic        4.15.0-29.31                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-30-generic        4.15.0-30.32                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-32-generic        4.15.0-32.35                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-33-generic        4.15.0-33.36                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-34-generic        4.15.0-34.37                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-36-generic        4.15.0-36.39                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-39-generic        4.15.0-39.42                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-42-generic        4.15.0-42.45                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-43-generic        4.15.0-43.46                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-45-generic        4.15.0-45.48                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-46-generic        4.15.0-46.49                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-47-generic        4.15.0-47.50                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-50-generic        4.15.0-50.54                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-51-generic        4.15.0-51.55                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-52-generic        4.15.0-52.56                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic        4.15.0-54.58                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-55-generic        4.15.0-55.60                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-58-generic        4.15.0-58.64                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-60-generic        4.15.0-60.67                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-62-generic        4.15.0-62.69                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-64-generic        4.15.0-64.73                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-65-generic        4.15.0-65.74                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-66-generic        4.15.0-66.75                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-70-generic        4.15.0-70.79                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-72-generic        4.15.0-72.81                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-74-generic        4.15.0-74.84                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-76-generic        4.15.0-76.86                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-88-generic        4.15.0-88.88                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-91-generic        4.15.0-91.92                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-96-generic        4.15.0-96.97                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-99-generic        4.15.0-99.100                          amd64        Signed kernel image generic
ii  linux-image-virtual                  4.15.0.126.113                         amd64        Virtual Linux kernel image
# list of installed kernel packages:
4.15.0-122-generic 4.15.0-122.124
4.15.0-123-generic 4.15.0-123.126
4.15.0-126-generic 4.15.0-126.129
# list of different kernel versions:
4.15.0-126.129
4.15.0-123.126
4.15.0-122.124
# Installing kernel: 4.15.0-126.129 (4.15.0-126-generic)
# Running kernel: 4.15.0-123.126 (4.15.0-123-generic)
# Last kernel: 4.15.0-126.129
# Previous kernel: 4.15.0-123.126
# Kernel versions list to keep:
4.15.0-123.126
4.15.0-126.129
# Kernel packages (version part) to protect:
4\.15\.0-123-generic
4\.15\.0-126-generic
*/
